# ------------------------------------------------------------------------------
# variables for the development enviroment (see Makefile)
# ------------------------------------------------------------------------------

# DOCKER_IP, default: should be computed automatically
# the IP address of your workstation as visible from withing a docker container.
# It is in principle guessed by the Makefile but it might not work. In case,
# you experience strange behaviour like timeout on authentication (with keycloak)
# then you may need to set it manually. This is used for
#  - enable access to docker compose services (e.g. keycloak) from "outside"
#  - enable access to applications that are running on the workstation but
#    not inside a container (e.g. ollama)
# DOCKER_IP=192.168.5.2

# COMPOSE_FILE, default: docker-compose.yml
# the usual standard env var for indicating the docker compose file so that you
# can have your personal file without touching the default one
# COMPOSE_FILE=docker-compose-alternative.yml

# DOMAIN, default: dev.jkdlsa.com
# the domain name to be appended to the services started by docker
# compose for them to be used via a common traefik proxy avoiding
# conflicts with other application you might be developing.
# The configuration for traefik can found here:
# https://github.com/multiscan/dev_traefik
# The default DOMAIN is dev.jkldsa.com but you can use any domain
# for which you have valid glob certificates.
# Glob certs for both dev.jkdlsa.com and dev.fsd.team can be found
# in /keybase/team/epfl_idevfsd/certs
# DOMAIN=dev.jkldsa.com

# TRAEFIK_PATH, default null
# if using the default common traefik from https://github.com/multiscan/dev_traefik
# this is the path where it is found. If present, then Makefile will ensure it
# is running before starting the application
# TRAEFIK_PATH=/Volumes/Work/Projects/Giova/traefik

# APP_HOSTNAME, default: people.$DOMAIN
# allows to completelly override the application hostname.which might
# be usefull in case you do not want to use the above traefik config.
# NOTE that if you set this, you will also have to set RAILS_DEVELOPMENT_HOSTS
# as a list of comma separated host names that correspond to the public
# address of the web app.
# APP_HOSTNAME=
# RAILS_DEVELOPMENT_HOSTS=

# ELE_SRCDIR, default: vendor/elements
# The path where you want EPFL elements source code to be cloned.
# ELE_SRCDIR=<the path where your EPFL elements src code is located>

# KBPATH, default: /keybase/team/epfl_people.prod
# SECRETS, default: secrets_prod.sh
#   => default secrets path: /keybase/team/epfl_people.prod/secrets_prod.sh
# the base path in keybase where we can find the secrets needed by the application
# leave everything unset unless you are on an old shitty Mac like mine where
# keybase is not always mounted at its standard base path.
# The secrets file will have to define the following variables:
# ATELA_KEY              # the api key for accesing atela server
# CAMIPRO_PHOTO_KEY      # the api key for accesing camipro photos server
# DEV_ENTRA_TENANT_ID    # the various key for using the EntraID auth server
# DEV_ENTRA_CLIENT_ID
# DEV_ENTRA_SECRET
# EPFLAPI_PASSWORD       # the api key for accesing api.epfl.ch
# OPENAI_API_KEY         # the key for accessing inference-dev.rcp.epfl.ch
# ORACOURS_PWD           # the api key for accesing isa.epfl.ch
# TRANS_USER             # simple auth user for translations dev server
# TRANS_PASS             # simple auth pass for translations dev server
#
# KBPATH=/Volumes/Work/Projects/VPSI/people2/kb
# SECRETS=whatever.sh
KBPATH=/keybase/team/epfl_people.prod
SECFILE=${KBPATH}/secrets_prod.sh

# KCDUMPFILE, default=tmp/dbdumps/keycloak.sql
# The path of the database dump that can be used to initialize the keycloak
# KCDUMPFILE=${KBPATH}/keycloak_dump.sql

# TRANS_HOST, no default
# the hostname of the internal deployment of the app in dev mode for
# managing translations (https://${TRANS_HOST}/admin/translations) this allows
# make to fetch the updated translations and merge them into the code.
# TRANS_HOST=peonext.fsd.team

# ------------------------------------------------------------------------------
# variables for changing the application behaviour passed by docker compose
# ------------------------------------------------------------------------------

# SUPERUSERS, default: none
# The list of suserperusers that can edit any profile.
# SUPERUSERS=<YOUR_SCIPER_HERE>

# FORCE_AUDIENCE, default: false
# forces all request to be for a given audience for testing access control
# the possible values are (see audience_limitable.rb for more details):
#  - false (the default)
#  - 0 for world
#  - 1 for intranet
#  - 3 for owner (actually anything > 3)
FORCE_AUDIENCE=4

# SHOW_ERROR_PAGES, default: no
# in development, rails shows a nice error page with traceback and console prompt
# set this to true if you want to see the actual error page that would be shown
# in production instead.
# SHOW_ERROR_PAGES=yes

# EPFLAPI_BACKEND_URL, default: https://api.epfl.ch/v1
# The url for the api server. The production instance is much more stable. Switch
# to test only if you need to test new features that are not yet pushed to prod
# EPFLAPI_BACKEND_URL=https://api-test.epfl.ch/v1

# CAMIPRO_PHOTO_HOST, default: camipro-photos.epfl.ch
# the hostname of the server for camipro photos. No real reason for using
# something different from the default. I am not aware of a test server.
# CAMIPRO_PHOTO_HOST=camipro-photos-test.epfl.ch

# ENABLE_API_CACHE, default: false
# uncomment to enable caching of calls to the main api server and make dev faster
# but also slightly more dofficult to debug.
# ENABLE_API_CACHE=true

# ISA_URL, default: https://isa-test.epfl.ch/services
# The base url for ISA web services for retriving teaching infos. There are
# IP-based access restrictions. Therefore it might not work for you anyway.
# ISA_URL=https://isa.epfl.ch/services

# TODO: remove once migration is done
# ENABLE_ADOPTION,    default: false
# LEGACY_PROXY,       default: http://legacy:8181
# LEGACY_RO_URL,      default: https://people.epfl.ch/legacy
# LEGACY_RW_URL,      default: https://test-people.epfl.ch
# LEGACY_PAGES_CACHE, default: 0
# Variables that will bue no longer of use once the migration is done.
# LEGACY_PROPXY is the internal url of the http proxy for fetching the legacy profile
# LEGACY_RO_URL is the public base url for assets required by the legacy profiles
# LEGACY_RW_URL is the base url of the legacy app that will be temporarily used
#               for setting the usual names. Leave the default value unless you
#               know that you are working exclusively on your own profile
# LEGACY_PAGES_CACHE is the duration of cached legacy fetched and postprocessed
#               page (default 0 because we delegate caching to the nginx proxy)
# LEGACY_PROXY=http://legacy:8181
# LEGACY_RO_URL=https://people.epfl.ch/legacy
# LEGACY_RW_URL=https://test-people.epfl.ch
ENABLE_ADOPTION=true

# ENTRA_SERVER, default=login.microsoftonline.com
# The address of the EntraID authentication server from merda$oft. There are
# probably no reason for making this configurable. But, in case you have it.
# ENTRA_SERVER=login-test.microsoftonline.com

# USE_KEYCLOAK, default: no
# Where we use the local keycloak server instead of the public EntraID for development
# Now that EntraID is available, and considering the fact that there is no much
# USE_KEYCLOAK=yes

# KC_SERVER, default: keycloak.dev.jkldsa.com
# The hostname of the keycloak server used for development.
# You need to set this if you activate USE_KEYCLOAK and you chose a DOMAIN
# other than the default dev.jkldsa.com
# KC_SERVER=keycloak.dev.fsd.team

# HIDE_ENS_ACCREDDS, default: yes
# Professors have extra teaching-related accredidations that are normally not
# shown in their profile. Setting it to 'no', will make them visible for
# dev/testing purposes.
# HIDE_ENS_ACCREDDS=no

# USE_LOCAL_ELEMENTS, default: true
# Flag for using a local copy of the stylesheets and js from EPFL elements.
# The default is true because we have added few icons not yet merged.
# A part from missing icons, the official version should work too.
# USE_LOCAL_ELEMENTS=false

# ------------------------------------------------------------------------------
# other vars that are read in the application but
# not currently passed by docker compose
# ------------------------------------------------------------------------------

# ISA_NO_CHECK_SSL, default: false
# skip certificate verification for ISA web services
# ISA_NO_CHECK_SSL=1
# ISA_USE_ORACLE, default: false
