#
# Configuration and secrets that will be needed in production too:
#
OIDC_SERVER_URL=http://localhost:8080/realms/rails/

# name of the files containing secrets relative to the KBPATH.
# The file will have to provide the following definitions:
# ORACOURS_PWD
# ATELA_KEY
# CAMIPRO_PHOTO_KEY
# EPFLAPI_PASSWORD
KBPATH=/keybase/team/epfl_people.prod
SECRETS=secrets_prod.sh
DOCKER_IP=192.168.5.2

### api
# API_BASEURL="https://api.dev.jkldsa.com/v1"
API_BASEURL="https://api.epfl.ch/v1"

### atela
ATELA_BACKEND_URL=https://atela.epfl.ch/cgi-bin/atela-backend

### isa
ISA_URL=https://isa-test.epfl.ch/services
ISA_NO_CHECK_SSL=1

# For Mac+colima only
# echo 'echo $SSH_AUTH_SOCK' | colima ssh
SSH_AUTH_SOCK_FILE=/tmp/ssh-XXXXEfgLlb/agent.3039

# The default configuration exposes people app and keycloak app on the host
# machine on ports 3000 and 8080 respectively. In this case no other variables
# are needed. 
# Instead, if you prefer to keep the apps within docker and expose them via
# traefik proxy (the Giovanni's way https://github.com/multiscan/dev_traefik),
# then add the following env variables and adjust according to your needs
# DOMAIN=epfl.cz
# PORTEXT=':'
# ADDR=0.0.0.0
# PORT=3000
# KCPORT=8080
# KCPORTEXT=':'
# KCREALM=${DOMAIN}
# RAILS_DEVELOPMENT_HOSTS=people.${DOMAIN}
# CORS_HOSTS="https://keycloak.${DOMAIN}"
# OIDC_SERVER_URL="http://keycloak.${DOMAIN}/realms/rails/"
# USE_KEYCLOAK="yes"

# Configuration for global docker
ADDR=0.0.0.0
CORS_HOSTS="http://localhost:8080"
WEB_CONSOLE_PERMISSIONS="192.168.0.0/16"
PORTEXT=

WITH_TUNNEL=no
TUNNEL_MODE=prod
# ENABLE_WEBMOCK=true
# ENABLE_API_CACHE=true

DOMAIN=dev.jkldsa.com
SILENT_TRANSLATION_ERR=yes

# the address of the legacy server for the transition phase
LEGACY_SERVER_URL=http://personnes.epfl.ch
