# Copy and modify this file to `.env` to have it take effect in development mode.
# 💡 As the `dotenv-rails` gem is disabled in production, you should use actual
# environment variables instead.
#
# Configuration and secrets that will be needed in production too:
#
OIDC_SERVER_URL=http://localhost:8080/realms/rails/

### atela
ATELA_BACKEND_URL=https://atela.epfl.ch/cgi-bin/atela-backend
ATELA_KEY=....

# OIDC_SERVER_URL=

# The default configuration exposes people app and keycloak app on the host
# machine on ports 3000 and 8080 respectively. In this case no other variables
# are needed. 
# Instead, if you prefer to keep the apps within docker and expose them via
# traefik proxy (the Giovanni's way https://github.com/multiscan/dev_traefik),
# then add the following env variables and adjust according to your needs
# DOMAIN=epfl.cz
# PORTEXT=':'
# ADDR=0.0.0.0
# PORT=3000
# KCPORT=8080
# KCPORTEXT=':'
# KCREALM=$DOMAIN
# RAILS_DEVELOPMENT_HOSTS=people.$DOMAIN
# CORS_HOSTS="keycloak.$DOMAIN"
# OIDC_SERVER_URL="https://keycloak.$DOMAIN/realms/rails/"