# NGINX configuration for
# load-balancing the legacy servers and,
# eventually adding cache.
# VERSION 0.1.6

worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # ------------------------------------------------------------ custom config
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;
    # proxy_cache_path /tmp/cache levels=1:2 keys_zone=legacy_cache:10m inactive=60m;
    # proxy_cache_path /tmp/cache keys_zone=legacy_cache:10m;
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=legacy_cache:10m max_size=10g inactive=60m;

    upstream legacy_backend {
        zone backend 64k;
        server dinfo11.epfl.ch;
        server dinfo12.epfl.ch;
    }
    server {
      listen 8181;
      proxy_cache legacy_cache;

      location /legacy {
        rewrite ^/legacy/(.*)$ /$1 last;
      }

      location / {
        proxy_set_header Host people.epfl.ch;
        proxy_pass http://legacy_backend;
        proxy_cache_valid any 720m;
        # NGINX Plus only :_(
        # health_check interval=60 fails=1 passes=1 uri=/cgi-bin/probe;
      }
    }
    # --------------------------------------------------------------------------
}
