<%= turbo_frame_tag dom_id(accred), "data-sortable-url" => accred_path(accred, format: 'json') do %>
  <div class="list-group-item">
    <div class="row">
      <div class="col">
        <h4 class="h5 mb-0">
          <%= accred.t_unit %>
        </h4>
        <p>
          <span class='visibility'>
          <%= accred.visible? ?
            icon_text('eye', t("visibility.visible")) :
            icon_text('eye-off', t("visibility.hidden")) 
          %>
          </span>
          <span class='visibility'>
            <%= accred.visible_addr? ?
              icon_text('map-pin', t("visibility.visible_address")) :
              icon_text('map-pin', t("visibility.hidden_address")) 
            %>
          </span>
          <%= accred.role.t_label(@profile.gender) %>
          &nbsp;
          <button class="link"
            data-controller="modal"
            data-modal-dialog-param='<%= "position_modal_#{accred.unit_id}" %>'>
            <%= icon('edit-3') %>
          </button>
        </p>
        <dialog id='<%= "position_modal_#{accred.unit_id}" %>' aria-labelledby="modal_title">
          <%=
            turbo_frame_tag "function_change_#{accred.unit_id}", 
            src: new_accreditation_function_change_path(accred.accreditation_id), 
            loading: :lazy
          %>
        </dialog>
      </div>
      <div class="col text-right">
        <% if count > 1 %>
        <%= link_to accred.visible? ? icon_text('eye-off', t('action.make_hidden')) : icon_text('eye', t('action.make_visible')), toggle_accred_path(accred), class: "btn btn-secondary btn-sm", method: :put, data: {turbo_stream: true, turbo_method:'put'} %>
        <% end %>
        <%= link_to accred.visible_addr? ? icon_text('map-pin', t('action.make_address_hidden')) : icon_text('map-pin', t('action.make_address_visible')), toggle_addr_accred_path(accred), class: "btn btn-secondary btn-sm", method: :put, data: {turbo_stream: true, turbo_method:'put'} %>
      </div>
    </div>
  </div>
<% end %>
